<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_blueberry"
            android:icon="@drawable/ic_blueberry"
            android:title="Blueberry"/>
        <item
            android:id="@+id/nav_ice"
            android:icon="@drawable/ic_ice"
            android:title="Ice"/>
        <item
            android:id="@+id/nav_mint"
            android:icon="@drawable/ic_mint"
            android:title="Mint"/>-->
    </group>

</menu>
